src/views/modules/header.pug
header 
	.container-fluid
		a.techademy(href="#")
			| Techademy
		ul.navigation
			li.homepage
				a(href="#")
					span.glyphicon.glyphicon-home
			li.text-right.close-navs
				a.close-nav(href="#")
					| &times;
			li
				a(href="#")
					| Course Catalogue
			li
				a(href="#")
					| My Learning
			li
				a(href="#")
					| My Skills
			li
				a(href="#")
					| Assignments
	

dest/header.html

<header> 
  <div class="container-fluid"><a class="techademy" href="#">Techademy</a>
    <ul class="navigation">
      <li class="homepage"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
      <li class="text-right close-navs"><a class="close-nav" href="#">&times;</a></li>
      <li><a href="#">Course Catalogue</a></li>
      <li><a href="#">My Learning</a></li>
      <li><a href="#">My Skills</a></li>
      <li><a href="#">Assignments</a></li>
    </ul>
  </div>
</header>
